
https://patorjk.com/software/taag/#p=testall&h=0&v=0&f=Speed&t=moosh


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.             .@@@@@@@@@@@@@@@.    (@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%.                  *@@@@@@@@@@@@@@/      @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@.      @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@.                        @@@@@@@@@@@@@@@.      @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@      /@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@      (@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@                       &@@@@@@@@@@@@@@@.      @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.                    @@@@@@@@@@@@@@@@      ,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%               /@@@@@@@@@@@@@@@@      *@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*...,#@@@@@@@@@@@@@@@@@@@.  .(@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%,             ,#@@@@@@@@@@@@@@*****(%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.                         .@@@@@@@@@.           *@@@@@@@@@@@@@
@@@@@@@@@@@@@@@                                 @@@@@@.              .@@@@@@@@@@
@@@@@@@@@@@@@                                     &@@@.                 &@@@@@@@
@@@@@@@@@@@*                                       .@@@(                 .@@@@@@
@@@@@@@@@@,                                          @@@#                  @@@@@
@@@@@@@@@&                                           #@@@                  (@@@@
@@@@@@@@@/                                            @@@.                  @@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@








                                  ______  
_______ ___ ______ ______ ___________  /_ 
__  __ `__ \_  __ \_  __ \__  ___/__  __ \
_  / / / / // /_/ // /_/ /_(__  ) _  / / /
/_/ /_/ /_/ \____/ \____/ /____/  /_/ /_/    





                                                                           hhhhhhh             
                                                                           h:::::h             
                                                                           h:::::h             
                                                                           h:::::h             
   mmmmmmm    mmmmmmm      ooooooooooo      ooooooooooo       ssssssssss    h::::h hhhhh       
 mm:::::::m  m:::::::mm  oo:::::::::::oo  oo:::::::::::oo   ss::::::::::s   h::::hh:::::hhh    
m::::::::::mm::::::::::mo:::::::::::::::oo:::::::::::::::oss:::::::::::::s  h::::::::::::::hh  
m::::::::::::::::::::::mo:::::ooooo:::::oo:::::ooooo:::::os::::::ssss:::::s h:::::::hhh::::::h 
m:::::mmm::::::mmm:::::mo::::o     o::::oo::::o     o::::o s:::::s  ssssss  h::::::h   h::::::h
m::::m   m::::m   m::::mo::::o     o::::oo::::o     o::::o   s::::::s       h:::::h     h:::::h
m::::m   m::::m   m::::mo::::o     o::::oo::::o     o::::o      s::::::s    h:::::h     h:::::h
m::::m   m::::m   m::::mo::::o     o::::oo::::o     o::::ossssss   s:::::s  h:::::h     h:::::h
m::::m   m::::m   m::::mo:::::ooooo:::::oo:::::ooooo:::::os:::::ssss::::::s h:::::h     h:::::h
m::::m   m::::m   m::::mo:::::::::::::::oo:::::::::::::::os::::::::::::::s  h:::::h     h:::::h
m::::m   m::::m   m::::m oo:::::::::::oo  oo:::::::::::oo  s:::::::::::ss   h:::::h     h:::::h
mmmmmm   mmmmmm   mmmmmm   ooooooooooo      ooooooooooo     sssssssssss     hhhhhhh     hhhhhhh




 __   __  _______  _______  _______  __   __ 
|  |_|  ||       ||       ||       ||  | |  |
|       ||   _   ||   _   ||  _____||  |_|  |
|       ||  | |  ||  | |  || |_____ |       |
|       ||  |_|  ||  |_|  ||_____  ||       |
| ||_|| ||       ||       | _____| ||   _   |
|_|   |_||_______||_______||_______||__| |__|



          .         .                                                                                
         ,8.       ,8.              ,o888888o.         ,o888888o.        d888888o.   8 8888        8 
        ,888.     ,888.          . 8888     `88.    . 8888     `88.    .`8888:' `88. 8 8888        8 
       .`8888.   .`8888.        ,8 8888       `8b  ,8 8888       `8b   8.`8888.   Y8 8 8888        8 
      ,8.`8888. ,8.`8888.       88 8888        `8b 88 8888        `8b  `8.`8888.     8 8888        8 
     ,8'8.`8888,8^8.`8888.      88 8888         88 88 8888         88   `8.`8888.    8 8888        8 
    ,8' `8.`8888' `8.`8888.     88 8888         88 88 8888         88    `8.`8888.   8 8888        8 
   ,8'   `8.`88'   `8.`8888.    88 8888        ,8P 88 8888        ,8P     `8.`8888.  8 8888888888888 
  ,8'     `8.`'     `8.`8888.   `8 8888       ,8P  `8 8888       ,8P  8b   `8.`8888. 8 8888        8 
 ,8'       `8        `8.`8888.   ` 8888     ,88'    ` 8888     ,88'   `8b.  ;8.`8888 8 8888        8 
,8'         `         `8.`8888.     `8888888P'         `8888888P'      `Y8888P ,88P' 8 8888        8 



one = r'''\

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.             .@@@@@@@@@@@@@@@.    (@@@@@@@@@@@@@@@@@@@@                                                                           hhhhhhh             
@@@@@@@@@@@@@@@@@@@@@%.                  *@@@@@@@@@@@@@@/      @@@@@@@@@@@@@@@@@                                                                           h:::::h             
@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@.      @@@@@@@@@@@@@@@                                                                           h:::::h             
@@@@@@@@@@@@@@@@@@@.                        @@@@@@@@@@@@@@@.      @@@@@@@@@@@@@@                                                                           h:::::h             
@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@      /@@@@@@@@@@@@@        mmmmmmm    mmmmmmm      ooooooooooo      ooooooooooo       ssssssssss    h::::h hhhhh       
@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@      (@@@@@@@@@@@@@      mm:::::::m  m:::::::mm  oo:::::::::::oo  oo:::::::::::oo   ss::::::::::s   h::::hh:::::hhh    
@@@@@@@@@@@@@@@@@@@@                       &@@@@@@@@@@@@@@@.      @@@@@@@@@@@@@@     m::::::::::mm::::::::::mo:::::::::::::::oo:::::::::::::::oss:::::::::::::s  h::::::::::::::hh  
@@@@@@@@@@@@@@@@@@@@@.                    @@@@@@@@@@@@@@@@      ,@@@@@@@@@@@@@@@     m::::::::::::::::::::::mo:::::ooooo:::::oo:::::ooooo:::::os::::::ssss:::::s h:::::::hhh::::::h 
@@@@@@@@@@@@@@@@@@@@@@@%               /@@@@@@@@@@@@@@@@      *@@@@@@@@@@@@@@@@@     m:::::mmm::::::mmm:::::mo::::o     o::::oo::::o     o::::o s:::::s  ssssss  h::::::h   h::::::h
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*...,#@@@@@@@@@@@@@@@@@@@.  .(@@@@@@@@@@@@@@@@@@@@@     m::::m   m::::m   m::::mo::::o     o::::oo::::o     o::::o   s::::::s       h:::::h     h:::::h
@@@@@@@@@@@@@@@@@@@@@@@%,             ,#@@@@@@@@@@@@@@*****(%@@@@@@@@@@@@@@@@@@@     m::::m   m::::m   m::::mo::::o     o::::oo::::o     o::::o      s::::::s    h:::::h     h:::::h
@@@@@@@@@@@@@@@@@@.                         .@@@@@@@@@.           *@@@@@@@@@@@@@     m::::m   m::::m   m::::mo::::o     o::::oo::::o     o::::ossssss   s:::::s  h:::::h     h:::::h
@@@@@@@@@@@@@@@                                 @@@@@@.              .@@@@@@@@@@     m::::m   m::::m   m::::mo:::::ooooo:::::oo:::::ooooo:::::os:::::ssss::::::s h:::::h     h:::::h
@@@@@@@@@@@@@                                     &@@@.                 &@@@@@@@     m::::m   m::::m   m::::mo:::::::::::::::oo:::::::::::::::os::::::::::::::s  h:::::h     h:::::h
@@@@@@@@@@@*                                       .@@@(                 .@@@@@@     m::::m   m::::m   m::::m oo:::::::::::oo  oo:::::::::::oo  s:::::::::::ss   h:::::h     h:::::h
@@@@@@@@@@,                                          @@@#                  @@@@@     mmmmmm   mmmmmm   mmmmmm   ooooooooooo      ooooooooooo     sssssssssss     hhhhhhh     hhhhhhh
@@@@@@@@@&                                           #@@@                  (@@@@
@@@@@@@@@/                                            @@@.                  @@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

'''

two = r'''\

                                                                           hhhhhhh             
                                                                           h:::::h             
                                                                           h:::::h             
                                                                           h:::::h             
   mmmmmmm    mmmmmmm      ooooooooooo      ooooooooooo       ssssssssss    h::::h hhhhh       
 mm:::::::m  m:::::::mm  oo:::::::::::oo  oo:::::::::::oo   ss::::::::::s   h::::hh:::::hhh    
m::::::::::mm::::::::::mo:::::::::::::::oo:::::::::::::::oss:::::::::::::s  h::::::::::::::hh  
m::::::::::::::::::::::mo:::::ooooo:::::oo:::::ooooo:::::os::::::ssss:::::s h:::::::hhh::::::h 
m:::::mmm::::::mmm:::::mo::::o     o::::oo::::o     o::::o s:::::s  ssssss  h::::::h   h::::::h
m::::m   m::::m   m::::mo::::o     o::::oo::::o     o::::o   s::::::s       h:::::h     h:::::h
m::::m   m::::m   m::::mo::::o     o::::oo::::o     o::::o      s::::::s    h:::::h     h:::::h
m::::m   m::::m   m::::mo::::o     o::::oo::::o     o::::ossssss   s:::::s  h:::::h     h:::::h
m::::m   m::::m   m::::mo:::::ooooo:::::oo:::::ooooo:::::os:::::ssss::::::s h:::::h     h:::::h
m::::m   m::::m   m::::mo:::::::::::::::oo:::::::::::::::os::::::::::::::s  h:::::h     h:::::h
m::::m   m::::m   m::::m oo:::::::::::oo  oo:::::::::::oo  s:::::::::::ss   h:::::h     h:::::h
mmmmmm   mmmmmm   mmmmmm   ooooooooooo      ooooooooooo     sssssssssss     hhhhhhh     hhhhhhh

'''


"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                     ",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                     ",
"@@@@@@@@@@@@@@@@@@@@@@@@.             .@@@@@@@@@@@@@@@.    (@@@@@@@@@@@@@@@@@@@@                                                                           hhhhhhh                   ",
"@@@@@@@@@@@@@@@@@@@@@%.                  *@@@@@@@@@@@@@@/      @@@@@@@@@@@@@@@@@                                                                           h:::::h                   ",
"@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@.      @@@@@@@@@@@@@@@                                                                           h:::::h                   ",
"@@@@@@@@@@@@@@@@@@@.                        @@@@@@@@@@@@@@@.      @@@@@@@@@@@@@@                                                                           h:::::h                   ",
"@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@      /@@@@@@@@@@@@@        mmmmmmm    mmmmmmm      ooooooooooo      ooooooooooo       ssssssssss    h::::h hhhhh        ",
"@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@      (@@@@@@@@@@@@@      mm:::::::m  m:::::::mm  oo:::::::::::oo  oo:::::::::::oo   ss::::::::::s   h::::hh:::::hhh     ",
"@@@@@@@@@@@@@@@@@@@@                       &@@@@@@@@@@@@@@@.      @@@@@@@@@@@@@@     m::::::::::mm::::::::::mo:::::::::::::::oo:::::::::::::::oss:::::::::::::s  h::::::::::::::hh   ",
"@@@@@@@@@@@@@@@@@@@@@.                    @@@@@@@@@@@@@@@@      ,@@@@@@@@@@@@@@@     m::::::::::::::::::::::mo:::::ooooo:::::oo:::::ooooo:::::os::::::ssss:::::s h:::::::hhh::::::h  ",
"@@@@@@@@@@@@@@@@@@@@@@@%               /@@@@@@@@@@@@@@@@      *@@@@@@@@@@@@@@@@@     m:::::mmm::::::mmm:::::mo::::o     o::::oo::::o     o::::o s:::::s  ssssss  h::::::h   h::::::h ",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*...,#@@@@@@@@@@@@@@@@@@@.  .(@@@@@@@@@@@@@@@@@@@@@     m::::m   m::::m   m::::mo::::o     o::::oo::::o     o::::o   s::::::s       h:::::h     h:::::h ",
"@@@@@@@@@@@@@@@@@@@@@@@%,             ,#@@@@@@@@@@@@@@*****(%@@@@@@@@@@@@@@@@@@@     m::::m   m::::m   m::::mo::::o     o::::oo::::o     o::::o      s::::::s    h:::::h     h:::::h ",
"@@@@@@@@@@@@@@@@@@.                         .@@@@@@@@@.           *@@@@@@@@@@@@@     m::::m   m::::m   m::::mo::::o     o::::oo::::o     o::::ossssss   s:::::s  h:::::h     h:::::h ",
"@@@@@@@@@@@@@@@                                 @@@@@@.              .@@@@@@@@@@     m::::m   m::::m   m::::mo:::::ooooo:::::oo:::::ooooo:::::os:::::ssss::::::s h:::::h     h:::::h ",
"@@@@@@@@@@@@@                                     &@@@.                 &@@@@@@@     m::::m   m::::m   m::::mo:::::::::::::::oo:::::::::::::::os::::::::::::::s  h:::::h     h:::::h ",
"@@@@@@@@@@@*                                       .@@@(                 .@@@@@@     m::::m   m::::m   m::::m oo:::::::::::oo  oo:::::::::::oo  s:::::::::::ss   h:::::h     h:::::h ",
"@@@@@@@@@@,                                          @@@#                  @@@@@     mmmmmm   mmmmmm   mmmmmm   ooooooooooo      ooooooooooo     sssssssssss     hhhhhhh     hhhhhhh ",
"@@@@@@@@@&                                           #@@@                  (@@@@                                                                                                     ",
"@@@@@@@@@/                                            @@@.                  @@@@                                                                                                     ",
"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                                                     ",