
                                                  ,,,,,
                                            ▄▄█████████████▄,
                        ▄▄███████▄▄      ▄████▀▀         ▀▀███▄,
                     ▄███▀▀'-  "▀▀███▄ ▄███▀                '▀███,
                   ╓███`           ▀█████'                     ▀██▄          
                  ▄██▀               ▀█▀                        "███                                       
                 ▐██     ▄▄▄▄▄                          ,▄▄▄▄,    ██▌                            
                 ███,  ▄██▀▀▀███                      ,██▀▀▀▀██   ▐██           
             ,▄██████▀ ██     ██U                     ██     ▐██  ██████▄,       
           ,███▀"      ██▄   ▄██ ▄▄                 ,,▀█▄   ,██▀      ▀▀███▄
          ███▀          ▀▀████▀ ╙█████▄ ▄█████▄, ▄████ ▀█████▀'           ███▄
        ,███             ██▄        ▀▀`██▀   `██▄▀▀        ▐██             ╙███
        ███             ▄██            ██     ▐█▌           ███              ███
       ▐██`            ╒██`       ,▄██▄▀██▄▄▄███ ███▄▄       ███             ▐██L
       ███          ,▄▄▄▄     ▄▄████▀`   `▀▀▀▀    ▀▀████▄▄    ▄▄▄▄▄▄          ██▌
       ███        ╓██▀`▀▀██ ███▀▀                     ▀▀███▌,██▀▀▀▀██▄        ██▌
       ▐██µ       ██-    ▐█▌                                ██-    ¬██       ▐██
        ███       ▀██,  ▄██                                 ▀██,  ,███      ,███
         ███,      "▀████▀    ,█▄                       █▄   '▀████▀▀      ╓███
          ▀███,              ▄███⌐                     ████              ,███▀
            ▀███▄,        ▄▄██████▄                  ▄███▀███▄,       ,▄███▀
              ▀▀████████████▀   ▀███▄              ▄███▀   ▀████████████▀▀
                   ▀▀▀▀▀▀-        ▀████▄▄,    ,▄▄████▀        `▀▀▀▀▀▀
                                     ▀▀██████████▀▀
     
    

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.             .@@@@@@@@@@@@@@@.    (@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%.                  *@@@@@@@@@@@@@@/      @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@.      @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@.                        @@@@@@@@@@@@@@@.      @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@      /@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@@@      (@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@                       &@@@@@@@@@@@@@@@.      @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.                    @@@@@@@@@@@@@@@@      ,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%               /@@@@@@@@@@@@@@@@      *@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*...,#@@@@@@@@@@@@@@@@@@@.  .(@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%,             ,#@@@@@@@@@@@@@@*****(%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.                         .@@@@@@@@@.           *@@@@@@@@@@@@@
@@@@@@@@@@@@@@@                                 @@@@@@.              .@@@@@@@@@@
@@@@@@@@@@@@@                                     &@@@.                 &@@@@@@@
@@@@@@@@@@@*                                       .@@@(                 .@@@@@@
@@@@@@@@@@,                                          @@@#                  @@@@@
@@@@@@@@@&                                           #@@@                  (@@@@
@@@@@@@@@/                                            @@@.                  @@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



_______ ___ ______ ______ ___________  /_ 
__  __ `__ \_  __ \_  __ \__  ___/__  __ \
_  / / / / // /_/ // /_/ /_(__  ) _  / / /
/_/ /_/ /_/ \____/ \____/ /____/  /_/ /_/    



         _______                  _______                   _____                    _____          
        /::\    \                /::\    \                 /\    \                  /\    \         
       /::::\    \              /::::\    \               /::\    \                /::\____\        
      /::::::\    \            /::::::\    \             /::::\    \              /:::/    /        
     /::::::::\    \          /::::::::\    \           /::::::\    \            /:::/    /         
    /:::/~~\:::\    \        /:::/~~\:::\    \         /:::/\:::\    \          /:::/    /          
   /:::/    \:::\    \      /:::/    \:::\    \       /:::/__\:::\    \        /:::/____/           
  /:::/    / \:::\    \    /:::/    / \:::\    \      \:::\   \:::\    \      /::::\    \           
 /:::/____/   \:::\____\  /:::/____/   \:::\____\   ___\:::\   \:::\    \    /::::::\    \   _____  
|:::|    |     |:::|    ||:::|    |     |:::|    | /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \ 
|:::|____|     |:::|    ||:::|____|     |:::|    |/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\
 \:::\    \   /:::/    /  \:::\    \   /:::/    / \:::\   \:::\   \::/    /\::/    \:::\  /:::/    /
  \:::\    \ /:::/    /    \:::\    \ /:::/    /   \:::\   \:::\   \/____/  \/____/ \:::\/:::/    / 
   \:::\    /:::/    /      \:::\    /:::/    /     \:::\   \:::\    \               \::::::/    /  
    \:::\__/:::/    /        \:::\__/:::/    /       \:::\   \:::\____\               \::::/    /   
     \::::::::/    /          \::::::::/    /         \:::\  /:::/    /               /:::/    /    
      \::::::/    /            \::::::/    /           \:::\/:::/    /               /:::/    /     
       \::::/    /              \::::/    /             \::::::/    /               /:::/    /      
        \::/____/                \::/____/               \::::/    /               /:::/    /       
         ~~                       ~~                      \::/    /                \::/    /        
                                                           \/____/                  \/____/         






 ░▒▓██████▓▒░   ░▒▓██████▓▒░   ░▒▓███████▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░  ░▒▓██████▓▒░  ░▒▓████████▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░        ░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░        ░▒▓█▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ 
 ░▒▓██████▓▒░   ░▒▓██████▓▒░  ░▒▓███████▓▒░  ░▒▓█▓▒░░▒▓█▓▒░ 


      ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\    
    /::\  \       /::\  \       /::\  \       /:/  /    
   /:/\:\  \     /:/\:\  \     /:/\ \  \     /:/__/     
  /:/  \:\  \   /:/  \:\  \   _\:\~\ \  \   /::\  \ ___ 
 /:/__/ \:\__\ /:/__/ \:\__\ /\ \:\ \ \__\ /:/\:\  /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\ \:\ \/__/ \/__\:\/:/  /
  \:\  /:/  /   \:\  /:/  /   \:\ \:\__\        \::/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /        /:/  /  
    \::/  /       \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/    

                                                            
                                                            

 ██████╗  ██████╗ ███████╗██╗  ██╗
██╔═══██╗██╔═══██╗██╔════╝██║  ██║
██║   ██║██║   ██║███████╗███████║
██║   ██║██║   ██║╚════██║██╔══██║
╚██████╔╝╚██████╔╝███████║██║  ██║
 ╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝
                                  

                                                                                                    
